NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DATABASE_URL=your-postgres-database-url
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
CLOUD_FRONT_DOMAIN=your-cloudfront-domain
NEXT_PUBLIC_WALLET_PUBLIC_KEY=your-public-wallet-key
WALLET_PRIVATE_KEY=your-private-wallet-key
SOLANA_RPC_URL=your-solana-rpc-url